{
  "name": "CurrencyConverter",
  "description": "Convert local prices into USD and get total cost per location.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.ComplexScenarios.Activities": "[1.0.1-preview]",
    "UiPath.Excel.Activities": "[2.8.2-preview]",
    "UiPath.Mail.Activities": "[1.8.2-preview]",
    "UiPath.System.Activities": "[20.3.0-preview]",
    "UiPath.UIAutomationNext.Activities": "[2.1.0-alpha]",
    "UiPath.Word.Activities": "[1.4.1-preview]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.3.0.84",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}